spring.application.name=sky-clothing-api

spring.datasource.url=jdbc:mysql://localhost:3306/sky_clothing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Configuration
file.upload-dir=images/products
file.base-url=http://localhost:8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
