spring.application.name=sky-clothing-api

spring.datasource.url=jdbc:mysql://localhost:3306/sky_clothing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
